version: '3.9'

services:
  grpc-server:
    build:
      context: .
      dockerfile: Dockerfile.server
    container_name: grpc-server
    ports:
      - "50051:50051"
    volumes:
      - ./proto:/app/proto  # proto folder inside container
      - ./server:/app/server
    working_dir: /app
    command: ["go", "run", "server/main.go"]

  envoy:
    image: envoyproxy/envoy:v1.25-latest
    container_name: envoy
    ports:
      - "8082:8082"
    volumes:
      - ./proto/hello.pb:/etc/envoy/hello.pb  # map descriptor
      - ./envoy.yaml:/etc/envoy/envoy.yaml
    command: ["envoy", "-c", "/etc/envoy/envoy.yaml", "--log-level", "info"]
    depends_on:
      - grpc-server
